# ZooVrtNapredne.Net

./: Termin03.sln
Domain/: Animal.cs  AnimalContext.cs  Domain.csproj  Employee.cs  PU.cs  Package.cs  (+2 more)
WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/Areas/Identity/: IdentityHostingStartup.cs
WebApplication/Controllers/: AnimalController.cs  AuthController.cs  HomeController.cs  MakeController.cs  ModelController.cs  PackageController.cs  VetController.cs
WebApplication/Helpers/: Roles.cs
WebApplication/Models/: AnimalVewModel.cs  AnimalViewModel.cs  ApplyViewModel.cs  LoginViewModel.cs  ModelViewModel.cs  PackageViewModel.cs  RandomAnimal.cs  RandomAnimalViewModel.cs  RegisterViewModel.cs  VetViewModel.cs  WeatherModel.cs  WeatherViewModel.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Views/: _ViewImports.cshtml
WebApplication/Views/Animal/: Create.cshtml  Index.cshtml
WebApplication/Views/Auth/: Login.cshtml  Register.cshtml
WebApplication/Views/Home/: Index.cshtml
WebApplication/Views/Make/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApplication/Views/Model/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApplication/Views/Package/: Apply.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
WebApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PaginationPartial.cshtml  _TableButtonPartial.cshtml
WebApplication/Views/Vet/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApplication/wwwroot/css/: home.css  site.css
WebApplication/wwwroot/images/animals/: 7002.avif  7002.jfif
(+46 files in other folders)
